.filterDropdown {
  padding: 8px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.btn {
  margin-right: 0.4em
}

.tableNeeds {
  width: 100%;

  tr {
    border-bottom: 1px #f5f5f5 solid;
  }

  td {
    padding: 10px;

    &:first-child {
      text-align: right;
      font-weight: bold;
      text-transform: uppercase;
      width: 150px;
    }

  }
}
