.filterDropdown {
  padding: 8px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}

.btn {
  margin-right: 0.4em
}

.qualification {
  td {
    padding: 0 5px;
    text-transform: capitalize;
    text-align: center;
    border : 1px @primary-color solid;
  }
}

.buttonRow {
  margin-bottom: 10px;
  button {
    margin-right: 20px;
  }
}

.drawerWrapper {
  text-align: center;
  margin: 20px;
}
